Name     ADDR_CNT;
PartNo   ADDR_CNT;
Date     17/11/2020;
Revision 01;
Designer Peter Wilson;
Company  Home;
Assembly None;
Location ;
Device   G22V10;

/****************************************************************/
/*                                                              */
/* General File Comments                                        */
/*                                                              */
/****************************************************************/
/* Order: define order, polarity, and output spacing of stimulus and response values */
/* Vectors: define stimulus and response values, with header
* and intermediate messages for the simulator listing.
*
* Note: Don't Care state (X) on inputs is reflected in outputs where appropriate.
*/
/* Order: define order, polarity, and output spacing of stimulus and response values */

ORDER: CLK, %3, CLR, %3, Q9, Q8, Q7, Q6, Q5, Q4, Q3, Q2, Q1, Q0; 


VECTORS:
$MSG  "      Address line tests";
$MSG  "      CLK CLR OE Q9-Q0";
$MSG  "      --- --- -- ---------";
C1LLLLLLLLLL
C0LLLLLLLLLH
C0LLLLLLLLHL
C0LLLLLLLLHH
C0LLLLLLLHLL
C0LLLLLLLHLH
C0LLLLLLLHHL
C0LLLLLLLHHH
C0LLLLLLHLLL
C0LLLLLLHLLH
C0LLLLLLHLHL
C0LLLLLLHLHH
C0LLLLLLHHLL
C0LLLLLLHHLH
C0LLLLLLHHHL
C0LLLLLLHHHH
C0LLLLLHLLLL
C0LLLLLHLLLH
C0LLLLLHLLHL
C0LLLLLHLLHH
C0LLLLLHLHLL
C0LLLLLHLHLH
C0LLLLLHLHHL
C0LLLLLHLHHH
C0LLLLLHHLLL
C0LLLLLHHLLH
C0LLLLLHHLHL
C0LLLLLHHLHH
C0LLLLLHHHLL
C0LLLLLHHHLH
C0LLLLLHHHHL
C0LLLLLHHHHH
C0LLLLHLLLLL
C0LLLLHLLLLH
C0LLLLHLLLHL
C0LLLLHLLLHH
C0LLLLHLLHLL
C0LLLLHLLHLH
C0LLLLHLLHHL
C0LLLLHLLHHH
C0LLLLHLHLLL
C0LLLLHLHLLH
C0LLLLHLHLHL
C0LLLLHLHLHH
C0LLLLHLHHLL
C0LLLLHLHHLH
C0LLLLHLHHHL
C0LLLLHLHHHH
C0LLLLHHLLLL
C0LLLLHHLLLH
C0LLLLHHLLHL
C0LLLLHHLLHH
C0LLLLHHLHLL
C0LLLLHHLHLH
C0LLLLHHLHHL
C0LLLLHHLHHH
C0LLLLHHHLLL
C0LLLLHHHLLH
C0LLLLHHHLHL
C0LLLLHHHLHH
C0LLLLHHHHLL
C0LLLLHHHHLH
C0LLLLHHHHHL
C0LLLLHHHHHH
C0LLLHLLLLLL
C0LLLHLLLLLH
C0LLLHLLLLHL
C0LLLHLLLLHH
C0LLLHLLLHLL
C0LLLHLLLHLH
C0LLLHLLLHHL
C0LLLHLLLHHH
C0LLLHLLHLLL
C0LLLHLLHLLH
C0LLLHLLHLHL
C0LLLHLLHLHH
C0LLLHLLHHLL
C0LLLHLLHHLH
C0LLLHLLHHHL
C0LLLHLLHHHH
C0LLLHLHLLLL
C0LLLHLHLLLH
C0LLLHLHLLHL
C0LLLHLHLLHH
C0LLLHLHLHLL
C0LLLHLHLHLH
C0LLLHLHLHHL
C0LLLHLHLHHH
C0LLLHLHHLLL
C0LLLHLHHLLH
C0LLLHLHHLHL
C0LLLHLHHLHH
C0LLLHLHHHLL
C0LLLHLHHHLH
C0LLLHLHHHHL
C0LLLHLHHHHH
C0LLLHHLLLLL
C0LLLHHLLLLH
C0LLLHHLLLHL
C0LLLHHLLLHH
C0LLLHHLLHLL
C0LLLHHLLHLH
C0LLLHHLLHHL
C0LLLHHLLHHH
C0LLLHHLHLLL
C0LLLHHLHLLH
C0LLLHHLHLHL
C0LLLHHLHLHH
C0LLLHHLHHLL
C0LLLHHLHHLH
C0LLLHHLHHHL
C0LLLHHLHHHH
C0LLLHHHLLLL
C0LLLHHHLLLH
C0LLLHHHLLHL
C0LLLHHHLLHH
C0LLLHHHLHLL
C0LLLHHHLHLH
C0LLLHHHLHHL
C0LLLHHHLHHH
C0LLLHHHHLLL
C0LLLHHHHLLH
C0LLLHHHHLHL
C0LLLHHHHLHH
C0LLLHHHHHLL
C0LLLHHHHHLH
C0LLLHHHHHHL
C0LLLHHHHHHH
C0LLHLLLLLLL
C0LLHLLLLLLH
C0LLHLLLLLHL
C0LLHLLLLLHH
C0LLHLLLLHLL
C0LLHLLLLHLH
C0LLHLLLLHHL
C0LLHLLLLHHH
C0LLHLLLHLLL
C0LLHLLLHLLH
C0LLHLLLHLHL
C0LLHLLLHLHH
C0LLHLLLHHLL
C0LLHLLLHHLH
C0LLHLLLHHHL
C0LLHLLLHHHH
C0LLHLLHLLLL
C0LLHLLHLLLH
C0LLHLLHLLHL
C0LLHLLHLLHH
C0LLHLLHLHLL
C0LLHLLHLHLH
C0LLHLLHLHHL
C0LLHLLHLHHH
C0LLHLLHHLLL
C0LLHLLHHLLH
C0LLHLLHHLHL
C0LLHLLHHLHH
C0LLHLLHHHLL
C0LLHLLHHHLH
C0LLHLLHHHHL
C0LLHLLHHHHH
C0LLHLHLLLLL
C0LLHLHLLLLH
C0LLHLHLLLHL
C0LLHLHLLLHH
C0LLHLHLLHLL
C0LLHLHLLHLH
C0LLHLHLLHHL
C0LLHLHLLHHH
C0LLHLHLHLLL
C0LLHLHLHLLH
C0LLHLHLHLHL
C0LLHLHLHLHH
C0LLHLHLHHLL
C0LLHLHLHHLH
C0LLHLHLHHHL
C0LLHLHLHHHH
C0LLHLHHLLLL
C0LLHLHHLLLH
C0LLHLHHLLHL
C0LLHLHHLLHH
C0LLHLHHLHLL
C0LLHLHHLHLH
C0LLHLHHLHHL
C0LLHLHHLHHH
C0LLHLHHHLLL
C0LLHLHHHLLH
C0LLHLHHHLHL
C0LLHLHHHLHH
C0LLHLHHHHLL
C0LLHLHHHHLH
C0LLHLHHHHHL
C0LLHLHHHHHH
C0LLHHLLLLLL
C0LLHHLLLLLH
C0LLHHLLLLHL
C0LLHHLLLLHH
C0LLHHLLLHLL
C0LLHHLLLHLH
C0LLHHLLLHHL
C0LLHHLLLHHH
C0LLHHLLHLLL
C0LLHHLLHLLH
C0LLHHLLHLHL
C0LLHHLLHLHH
C0LLHHLLHHLL
C0LLHHLLHHLH
C0LLHHLLHHHL
C0LLHHLLHHHH
C0LLHHLHLLLL
C0LLHHLHLLLH
C0LLHHLHLLHL
C0LLHHLHLLHH
C0LLHHLHLHLL
C0LLHHLHLHLH
C0LLHHLHLHHL
C0LLHHLHLHHH
C0LLHHLHHLLL
C0LLHHLHHLLH
C0LLHHLHHLHL
C0LLHHLHHLHH
C0LLHHLHHHLL
C0LLHHLHHHLH
C0LLHHLHHHHL
C0LLHHLHHHHH
C0LLHHHLLLLL
C0LLHHHLLLLH
C0LLHHHLLLHL
C0LLHHHLLLHH
C0LLHHHLLHLL
C0LLHHHLLHLH
C0LLHHHLLHHL
C0LLHHHLLHHH
C0LLHHHLHLLL
C0LLHHHLHLLH
C0LLHHHLHLHL
C0LLHHHLHLHH
C0LLHHHLHHLL
C0LLHHHLHHLH
C0LLHHHLHHHL
C0LLHHHLHHHH
C0LLHHHHLLLL
C0LLHHHHLLLH
C0LLHHHHLLHL
C0LLHHHHLLHH
C0LLHHHHLHLL
C0LLHHHHLHLH
C0LLHHHHLHHL
C0LLHHHHLHHH
C0LLHHHHHLLL
C0LLHHHHHLLH
C0LLHHHHHLHL
C0LLHHHHHLHH
C0LLHHHHHHLL
C0LLHHHHHHLH
C0LLHHHHHHHL
C0LLHHHHHHHH
C0LHLLLLLLLL
C0LHLLLLLLLH
C0LHLLLLLLHL
C0LHLLLLLLHH
C0LHLLLLLHLL
C0LHLLLLLHLH
C0LHLLLLLHHL
C0LHLLLLLHHH
C0LHLLLLHLLL
C0LHLLLLHLLH
C0LHLLLLHLHL
C0LHLLLLHLHH
C0LHLLLLHHLL
C0LHLLLLHHLH
C0LHLLLLHHHL
C0LHLLLLHHHH
C0LHLLLHLLLL
C0LHLLLHLLLH
C0LHLLLHLLHL
C0LHLLLHLLHH
C0LHLLLHLHLL
C0LHLLLHLHLH
C0LHLLLHLHHL
C0LHLLLHLHHH
C0LHLLLHHLLL
C0LHLLLHHLLH
C0LHLLLHHLHL
C0LHLLLHHLHH
C0LHLLLHHHLL
C0LHLLLHHHLH
C0LHLLLHHHHL
C0LHLLLHHHHH
C0LHLLHLLLLL
C0LHLLHLLLLH
C0LHLLHLLLHL
C0LHLLHLLLHH
C0LHLLHLLHLL
C0LHLLHLLHLH
C0LHLLHLLHHL
C0LHLLHLLHHH
C0LHLLHLHLLL
C0LHLLHLHLLH
C0LHLLHLHLHL
C0LHLLHLHLHH
C0LHLLHLHHLL
C0LHLLHLHHLH
C0LHLLHLHHHL
C0LHLLHLHHHH
C0LHLLHHLLLL
C0LHLLHHLLLH
C0LHLLHHLLHL
C0LHLLHHLLHH
C0LHLLHHLHLL
C0LHLLHHLHLH
C0LHLLHHLHHL
C0LHLLHHLHHH
C0LHLLHHHLLL
C0LHLLHHHLLH
C0LHLLHHHLHL
C0LHLLHHHLHH
C0LHLLHHHHLL
C0LHLLHHHHLH
C0LHLLHHHHHL
C0LHLLHHHHHH
C0LHLHLLLLLL
C0LHLHLLLLLH
C0LHLHLLLLHL
C0LHLHLLLLHH
C0LHLHLLLHLL
C0LHLHLLLHLH
C0LHLHLLLHHL
C0LHLHLLLHHH
C0LHLHLLHLLL
C0LHLHLLHLLH
C0LHLHLLHLHL
C0LHLHLLHLHH
C0LHLHLLHHLL
C0LHLHLLHHLH
C0LHLHLLHHHL
C0LHLHLLHHHH
C0LHLHLHLLLL
C0LHLHLHLLLH
C0LHLHLHLLHL
C0LHLHLHLLHH
C0LHLHLHLHLL
C0LHLHLHLHLH
C0LHLHLHLHHL
C0LHLHLHLHHH
C0LHLHLHHLLL
C0LHLHLHHLLH
C0LHLHLHHLHL
C0LHLHLHHLHH
C0LHLHLHHHLL
C0LHLHLHHHLH
C0LHLHLHHHHL
C0LHLHLHHHHH
C0LHLHHLLLLL
C0LHLHHLLLLH
C0LHLHHLLLHL
C0LHLHHLLLHH
C0LHLHHLLHLL
C0LHLHHLLHLH
C0LHLHHLLHHL
C0LHLHHLLHHH
C0LHLHHLHLLL
C0LHLHHLHLLH
C0LHLHHLHLHL
C0LHLHHLHLHH
C0LHLHHLHHLL
C0LHLHHLHHLH
C0LHLHHLHHHL
C0LHLHHLHHHH
C0LHLHHHLLLL
C0LHLHHHLLLH
C0LHLHHHLLHL
C0LHLHHHLLHH
C0LHLHHHLHLL
C0LHLHHHLHLH
C0LHLHHHLHHL
C0LHLHHHLHHH
C0LHLHHHHLLL
C0LHLHHHHLLH
C0LHLHHHHLHL
C0LHLHHHHLHH
C0LHLHHHHHLL
C0LHLHHHHHLH
C0LHLHHHHHHL
C0LHLHHHHHHH
C0LHHLLLLLLL
C0LHHLLLLLLH
C0LHHLLLLLHL
C0LHHLLLLLHH
C0LHHLLLLHLL
C0LHHLLLLHLH
C0LHHLLLLHHL
C0LHHLLLLHHH
C0LHHLLLHLLL
C0LHHLLLHLLH
C0LHHLLLHLHL
C0LHHLLLHLHH
C0LHHLLLHHLL
C0LHHLLLHHLH
C0LHHLLLHHHL
C0LHHLLLHHHH
C0LHHLLHLLLL
C0LHHLLHLLLH
C0LHHLLHLLHL
C0LHHLLHLLHH
C0LHHLLHLHLL
C0LHHLLHLHLH
C0LHHLLHLHHL
C0LHHLLHLHHH
C0LHHLLHHLLL
C0LHHLLHHLLH
C0LHHLLHHLHL
C0LHHLLHHLHH
C0LHHLLHHHLL
C0LHHLLHHHLH
C0LHHLLHHHHL
C0LHHLLHHHHH
C0LHHLHLLLLL
C0LHHLHLLLLH
C0LHHLHLLLHL
C0LHHLHLLLHH
C0LHHLHLLHLL
C0LHHLHLLHLH
C0LHHLHLLHHL
C0LHHLHLLHHH
C0LHHLHLHLLL
C0LHHLHLHLLH
C0LHHLHLHLHL
C0LHHLHLHLHH
C0LHHLHLHHLL
C0LHHLHLHHLH
C0LHHLHLHHHL
C0LHHLHLHHHH
C0LHHLHHLLLL
C0LHHLHHLLLH
C0LHHLHHLLHL
C0LHHLHHLLHH
C0LHHLHHLHLL
C0LHHLHHLHLH
C0LHHLHHLHHL
C0LHHLHHLHHH
C0LHHLHHHLLL
C0LHHLHHHLLH
C0LHHLHHHLHL
C0LHHLHHHLHH
C0LHHLHHHHLL
C0LHHLHHHHLH
C0LHHLHHHHHL
C0LHHLHHHHHH
C0LHHHLLLLLL
C0LHHHLLLLLH
C0LHHHLLLLHL
C0LHHHLLLLHH
C0LHHHLLLHLL
C0LHHHLLLHLH
C0LHHHLLLHHL
C0LHHHLLLHHH
C0LHHHLLHLLL
C0LHHHLLHLLH
C0LHHHLLHLHL
C0LHHHLLHLHH
C0LHHHLLHHLL
C0LHHHLLHHLH
C0LHHHLLHHHL
C0LHHHLLHHHH
C0LHHHLHLLLL
C0LHHHLHLLLH
C0LHHHLHLLHL
C0LHHHLHLLHH
C0LHHHLHLHLL
C0LHHHLHLHLH
C0LHHHLHLHHL
C0LHHHLHLHHH
C0LHHHLHHLLL
C0LHHHLHHLLH
C0LHHHLHHLHL
C0LHHHLHHLHH
C0LHHHLHHHLL
C0LHHHLHHHLH
C0LHHHLHHHHL
C0LHHHLHHHHH
C0LHHHHLLLLL
C0LHHHHLLLLH
C0LHHHHLLLHL
C0LHHHHLLLHH
C0LHHHHLLHLL
C0LHHHHLLHLH
C0LHHHHLLHHL
C0LHHHHLLHHH
C0LHHHHLHLLL
C0LHHHHLHLLH
C0LHHHHLHLHL
C0LHHHHLHLHH
C0LHHHHLHHLL
C0LHHHHLHHLH
C0LHHHHLHHHL
C0LHHHHLHHHH
C0LHHHHHLLLL
C0LHHHHHLLLH
C0LHHHHHLLHL
C0LHHHHHLLHH
C0LHHHHHLHLL
C0LHHHHHLHLH
C0LHHHHHLHHL
C0LHHHHHLHHH
C0LHHHHHHLLL
C0LHHHHHHLLH
C0LHHHHHHLHL
C0LHHHHHHLHH
C0LHHHHHHHLL
C0LHHHHHHHLH
C0LHHHHHHHHL
C0LHHHHHHHHH
C0HLLLLLLLLL
C0HLLLLLLLLH
C0HLLLLLLLHL
C0HLLLLLLLHH
C0HLLLLLLHLL
C0HLLLLLLHLH
C0HLLLLLLHHL
C0HLLLLLLHHH
C0HLLLLLHLLL
C0HLLLLLHLLH
C0HLLLLLHLHL
C0HLLLLLHLHH
C0HLLLLLHHLL
C0HLLLLLHHLH
