Name     IO_DEC;
PartNo   IO_DEC;
Date     08/12/2020;
Revision 01;
Designer Peter Wilson;
Company  Home;
Assembly None;
Location ;
Device   G16V8A;

/****************************************************************/
/*                                                              */
/* General File Comments                                        */
/*                                                              */
/****************************************************************/
/* Order: define order, polarity, and output spacing of stimulus and response values */
/* Vectors: define stimulus and response values, with header
* and intermediate messages for the simulator listing.
*
* Note: Don't Care state (X) on inputs is reflected in outputs where appropriate.
*/
/* Order: define order, polarity, and output spacing of stimulus and response values */

ORDER: GST, %3, WR, %2, RD, %2, WR_OUT, %6, RD_IN;


VECTORS:
$MSG  "      --INPUTS -- --OUTPUTS --";
$MSG  "      GST WR RD WR_OUT RD_IN";
$MSG  "      --- -- -- ------ -----";
100 L H
101 L H
110 L H
111 L H
000 H L
001 H H
010 L L
011 L H
