Name     IO_DEC ;
PartNo   IO_DEC ;
Date     08/12/2020 ;
Revision 01 ;
Designer Peter Wilson ;
Company  Home ;
Assembly None ;
Location  ;
Device   G16V8A ;

/*
 *  Simple decoder for I/O requests for the parallel I/O port.
 */

/** input pins **/
PIN 1	  = GST;           /* Generic I/O range select from the CPU board */
PIN 2   = RD;            /* Z80 RD */
PIN 3   = WR;            /* Z80 WR */

/** output pins **/
PIN 19  = WR_OUT;        /* Write strobe (active high) to output 8 bit port register */
PIN 18  = RD_IN;         /* Read strobe (active low) for input latch */

!WR_OUT = !GST & !WR;
RD_IN   = !GST & !RD;
