Name     LINE_DEC ;
PartNo   LINE_DEC ;
Date     13/11/2020 ;
Revision 01 ;
Designer Peter Wilson ;
Company  Home ;
Assembly None ;
Location  ;
Device   G22V10 ;

/****************************************************************/
/*                                                              */
/* General File Comments                                        */
/*                                                              */
/****************************************************************/
/* Order: define order, polarity, and output spacing of stimulus and response values */
/* Vectors: define stimulus and response values, with header
* and intermediate messages for the simulator listing.
*
* Note: Don't Care state (X) on inputs is reflected in outputs where appropriate.
*/
/* Order: define order, polarity, and output spacing of stimulus and response values */

ORDER: VBLNK, %4, LROW, %4, C5, C4, C3, C2, C1, C0, %1, P2, P1, P0, %3, CNT_EN, %3, HSYNC, %4, STORE, %5, LOAD, %4, ROWCLK, %6, PIX;


VECTORS:
$MSG  "       Horizontal line tests";
$MSG  "      VBLK LROW C5-C0  P2-P0 CNT SYNC STORE LOAD ROWCLK PIX";
$MSG  "      ---- ---- ------ ----- --- ---- ----- ---- ------ ---";
0 0 000000 001   H H L H L 1 /* 0 */
0 0 000000 010   H H L H L 1
0 0 000000 011   H H L H L 1
0 0 000000 100   H H L H L 1
0 0 000000 101   H H L H L 1
0 0 000000 110   H H L H L 1
0 0 000000 111   H H L H L 1

0 0 000001 000   H H L H L 1
0 0 000001 001   H H L H L 1
0 0 000001 010   H H L H L 1
0 0 000001 011   H H L H L 1
0 0 000001 100   H H L H L 1
0 0 000001 101   H H L H L 1
0 0 000001 110   H H L H L 1
0 0 000001 111   H H L H L 1

0 0 000010 000   H H L H L 1
0 0 000010 001   H H L H L 1
0 0 000010 010   H H L H L 1
0 0 000010 011   H H L H L 1
0 0 000010 100   H H L H L 1
0 0 000010 101   H H L H L 1
0 0 000010 110   H H L H L 1
0 0 000010 111   H H L H L 1

0 0 000011 000   H H L H L 1
0 0 000011 001   H H L H L 1
0 0 000011 010   H H L H L 1
0 0 000011 011   H H L H L 1
0 0 000011 100   H H L H L 1
0 0 000011 101   H H L H L 1
0 0 000011 110   H H L H L 1
0 0 000011 111   H H L H L 1

0 0 000100 000   H H L H L 1
0 0 000100 001   H H L H L 1
0 0 000100 010   H H L H L 1
0 0 000100 011   H H L H L 1
0 0 000100 100   H H L H L 1
0 0 000100 101   H H L H L 1
0 0 000100 110   H H L H L 1
0 0 000100 111   H H L H L 1

0 0 000101 000   H H L H L 1
0 0 000101 001   H H L H L 1
0 0 000101 010   H H L H L 1
0 0 000101 011   H H L H L 1
0 0 000101 100   H H L H L 1
0 0 000101 101   H H L H L 1
0 0 000101 110   H H L H L 1
0 0 000101 111   H H L H L 1

$MSG  "      VBLK LROW C5-C0  P2-P0 CNT SYNC STORE LOAD ROWCLK PIX";
$MSG  "      ---- ---- ------ ----- --- ---- ----- ---- ------ ---";

0 0 000110 000   H H L H L 1
0 0 000110 001   H H L H L 1
0 0 000110 010   H H L H L 1
0 0 000110 011   H H L H L 1
0 0 000110 100   H H L H L 1
0 0 000110 101   H H L H L 1
0 0 000110 110   H H L H L 1
0 0 000110 111   H H L H L 1

0 0 000111 000   H H L H L 1
0 0 000111 001   H H L H L 1
0 0 000111 010   H H L H L 1
0 0 000111 011   H H L H L 1
0 0 000111 100   H H L H L 1
0 0 000111 101   H H L H L 1
0 0 000111 110   H H L H L 1
0 0 000111 111   H H L H L 1

0 0 001000 000   H H L H L 1
0 0 001000 001   H H L H L 1
0 0 001000 010   H H L H L 1
0 0 001000 011   H H L H L 1
0 0 001000 100   H H L H L 1
0 0 001000 101   H H L H L 1
0 0 001000 110   H H L H L 1
0 0 001000 111   H H L H L 1

0 0 001001 000   H H L H L 1
0 0 001001 001   H H L H L 1
0 0 001001 010   H H L H L 1
0 0 001001 011   H H L H L 1
0 0 001001 100   H H L H L 1
0 0 001001 101   H H L H L 1
0 0 001001 110   H H L H L 1
0 0 001001 111   H H L H L 1

0 0 001010 000   H H L H L 1
0 0 001010 001   H H L H L 1
0 0 001010 010   H H L H L 1
0 0 001010 011   H H L H L 1
0 0 001010 100   H H L H L 1
0 0 001010 101   H H L H L 1
0 0 001010 110   H H L H L 1
0 0 001010 111   H H L H L 1

0 0 001011 000   H H L H L 1
0 0 001011 001   H H L H L 1
0 0 001011 010   H H L H L 1
0 0 001011 011   H H L H L 1
0 0 001011 100   H H L H L 1
0 0 001011 101   H H L H L 1
0 0 001011 110   H H L H L 1
0 0 001011 111   H H L H L 1

$MSG  "      VBLK LROW C5-C0  P2-P0 CNT SYNC STORE LOAD ROWCLK PIX";
$MSG  "      ---- ---- ------ ----- --- ---- ----- ---- ------ ---";

0 0 001100 000   H H L H L 1
0 0 001100 001   H H L H L 1
0 0 001100 010   H H L H L 1
0 0 001100 011   H H L H L 1
0 0 001100 100   H H L H L 1
0 0 001100 101   H H L H L 1
0 0 001100 110   H H L H L 1
0 0 001100 111   H H L H L 1

0 0 001101 000   H H L H L 1
0 0 001101 001   H H L H L 1
0 0 001101 010   H H L H L 1
0 0 001101 011   H H L H L 1
0 0 001101 100   H H L H L 1
0 0 001101 101   H H L H L 1
0 0 001101 110   H H L H L 1
0 0 001101 111   H H L H L 1

0 0 001110 000   H H L H L 1
0 0 001110 001   H H L H L 1
0 0 001110 010   H H L H L 1
0 0 001110 011   H H L H L 1
0 0 001110 100   H H L H L 1
0 0 001110 101   H H L H L 1
0 0 001110 110   H H L H L 1
0 0 001110 111   H H L H L 1

0 0 001111 000   H H L H L 1
0 0 001111 001   H H L H L 1
0 0 001111 010   H H L H L 1
0 0 001111 011   H H L H L 1
0 0 001111 100   H H L H L 1
0 0 001111 101   H H L H L 1
0 0 001111 110   H H L H L 1
0 0 001111 111   H H L H L 1

0 0 010000 000   H H L H L 1
0 0 010000 001   H H L H L 1
0 0 010000 010   H H L H L 1
0 0 010000 011   H H L H L 1
0 0 010000 100   H H L H L 1
0 0 010000 101   H H L H L 1
0 0 010000 110   H H L H L 1
0 0 010000 111   H H L H L 1

0 0 010001 000   H H L H L 1
0 0 010001 001   H H L H L 1
0 0 010001 010   H H L H L 1
0 0 010001 011   H H L H L 1
0 0 010001 100   H H L H L 1
0 0 010001 101   H H L H L 1
0 0 010001 110   H H L H L 1
0 0 010001 111   H H L H L 1

$MSG  "      VBLK LROW C5-C0  P2-P0 CNT SYNC STORE LOAD ROWCLK PIX";
$MSG  "      ---- ---- ------ ----- --- ---- ----- ---- ------ ---";

0 0 010010 000   H H L H L 1
0 0 010010 001   H H L H L 1
0 0 010010 010   H H L H L 1
0 0 010010 011   H H L H L 1
0 0 010010 100   H H L H L 1
0 0 010010 101   H H L H L 1
0 0 010010 110   H H L H L 1
0 0 010010 111   H H L H L 1

0 0 010011 000   H H L H L 1
0 0 010011 001   H H L H L 1
0 0 010011 010   H H L H L 1
0 0 010011 011   H H L H L 1
0 0 010011 100   H H L H L 1
0 0 010011 101   H H L H L 1
0 0 010011 110   H H L H L 1
0 0 010011 111   H H L H L 1

0 0 010100 000   H H L H L 1
0 0 010100 001   H H L H L 1
0 0 010100 010   H H L H L 1
0 0 010100 011   H H L H L 1
0 0 010100 100   H H L H L 1
0 0 010100 101   H H L H L 1
0 0 010100 110   H H L H L 1
0 0 010100 111   H H L H L 1

0 0 010101 000   H H L H L 1
0 0 010101 001   H H L H L 1
0 0 010101 010   H H L H L 1
0 0 010101 011   H H L H L 1
0 0 010101 100   H H L H L 1
0 0 010101 101   H H L H L 1
0 0 010101 110   H H L H L 1
0 0 010101 111   H H L H L 1

0 0 010110 000   H H L H L 1
0 0 010110 001   H H L H L 1
0 0 010110 010   H H L H L 1
0 0 010110 011   H H L H L 1
0 0 010110 100   H H L H L 1
0 0 010110 101   H H L H L 1
0 0 010110 110   H H L H L 1
0 0 010110 111   H H L H L 1

0 0 010111 000   H H L H L 1
0 0 010111 001   H H L H L 1
0 0 010111 010   H H L H L 1
0 0 010111 011   H H L H L 1
0 0 010111 100   H H L H L 1
0 0 010111 101   H H L H L 1
0 0 010111 110   H H L H L 1
0 0 010111 111   H H L H L 1

$MSG  "      VBLK LROW C5-C0  P2-P0 CNT SYNC STORE LOAD ROWCLK PIX";
$MSG  "      ---- ---- ------ ----- --- ---- ----- ---- ------ ---";

0 0 011000 000   H H L H L 1
0 0 011000 001   H H L H L 1
0 0 011000 010   H H L H L 1
0 0 011000 011   H H L H L 1
0 0 011000 100   H H L H L 1
0 0 011000 101   H H L H L 1
0 0 011000 110   H H L H L 1
0 0 011000 111   H H L H L 1

0 0 011001 000   H H L H L 1
0 0 011001 001   H H L H L 1
0 0 011001 010   H H L H L 1
0 0 011001 011   H H L H L 1
0 0 011001 100   H H L H L 1
0 0 011001 101   H H L H L 1
0 0 011001 110   H H L H L 1
0 0 011001 111   H H L H L 1

0 0 011010 000   H H L H L 1
0 0 011010 001   H H L H L 1
0 0 011010 010   H H L H L 1
0 0 011010 011   H H L H L 1
0 0 011010 100   H H L H L 1
0 0 011010 101   H H L H L 1
0 0 011010 110   H H L H L 1
0 0 011010 111   H H L H L 1

0 0 011011 000   H H L H L 1
0 0 011011 001   H H L H L 1
0 0 011011 010   H H L H L 1
0 0 011011 011   H H L H L 1
0 0 011011 100   H H L H L 1
0 0 011011 101   H H L H L 1
0 0 011011 110   H H L H L 1
0 0 011011 111   H H L H L 1

0 0 011100 000   H H L H L 1
0 0 011100 001   H H L H L 1
0 0 011100 010   H H L H L 1
0 0 011100 011   H H L H L 1
0 0 011100 100   H H L H L 1
0 0 011100 101   H H L H L 1
0 0 011100 110   H H L H L 1
0 0 011100 111   H H L H L 1

0 0 011101 000   H H L H L 1
0 0 011101 001   H H L H L 1
0 0 011101 010   H H L H L 1
0 0 011101 011   H H L H L 1
0 0 011101 100   H H L H L 1
0 0 011101 101   H H L H L 1
0 0 011101 110   H H L H L 1
0 0 011101 111   H H L H L 1

$MSG  "      VBLK LROW C5-C0  P2-P0 CNT SYNC STORE LOAD ROWCLK PIX";
$MSG  "      ---- ---- ------ ----- --- ---- ----- ---- ------ ---";

0 0 011110 000   H H L H L 1
0 0 011110 001   H H L H L 1
0 0 011110 010   H H L H L 1
0 0 011110 011   H H L H L 1
0 0 011110 100   H H L H L 1
0 0 011110 101   H H L H L 1
0 0 011110 110   H H L H L 1
0 0 011110 111   H H L H L 1

0 0 011111 000   H H L H L 1
0 0 011111 001   H H L H L 1
0 0 011111 010   H H L H L 1
0 0 011111 011   H H L H L 1
0 0 011111 100   H H L H L 1
0 0 011111 101   H H L H L 1
0 0 011111 110   H H L H L 1
0 0 011111 111   H H L H L 1

0 0 100000 000   H H L H L 1
0 0 100000 001   H H L H L 1
0 0 100000 010   H H L H L 1
0 0 100000 011   H H L H L 1
0 0 100000 100   H H L H L 1
0 0 100000 101   H H L H L 1
0 0 100000 110   H H L H L 1
0 0 100000 111   H H L H L 1

0 0 100001 000   H H L H L 1
0 0 100001 001   H H L H L 1
0 0 100001 010   H H L H L 1
0 0 100001 011   H H L H L 1
0 0 100001 100   H H L H L 1
0 0 100001 101   H H L H L 1
0 0 100001 110   H H L H L 1
0 0 100001 111   H H L H L 1

0 0 100010 000   H H L H L 1
0 0 100010 001   H H L H L 1
0 0 100010 010   H H L H L 1
0 0 100010 011   H H L H L 1
0 0 100010 100   H H L H L 1
0 0 100010 101   H H L H L 1
0 0 100010 110   H H L H L 1
0 0 100010 111   H H L H L 1

0 0 100011 000   H H L H L 1
0 0 100011 001   H H L H L 1
0 0 100011 010   H H L H L 1
0 0 100011 011   H H L H L 1
0 0 100011 100   H H L H L 1
0 0 100011 101   H H L H L 1
0 0 100011 110   H H L H L 1
0 0 100011 111   H H L H L 1

$MSG  "      VBLK LROW C5-C0  P2-P0 CNT SYNC STORE LOAD ROWCLK PIX";
$MSG  "      ---- ---- ------ ----- --- ---- ----- ---- ------ ---";

0 0 100100 000   H H L H L 1
0 0 100100 001   H H L H L 1
0 0 100100 010   H H L H L 1
0 0 100100 011   H H L H L 1
0 0 100100 100   H H L H L 1
0 0 100100 101   H H L H L 1
0 0 100100 110   H H L H L 1
0 0 100100 111   H H L H L 1

0 0 100101 000   H H L H L 1
0 0 100101 001   H H L H L 1
0 0 100101 010   H H L H L 1
0 0 100101 011   H H L H L 1
0 0 100101 100   H H L H L 1
0 0 100101 101   H H L H L 1
0 0 100101 110   H H L H L 1
0 0 100101 111   H H L H L 1

0 0 100110 000   H H L H L 1
0 0 100110 001   H H L H L 1
0 0 100110 010   H H L H L 1
0 0 100110 011   H H L H L 1
0 0 100110 100   H H L H L 1
0 0 100110 101   H H L H L 1
0 0 100110 110   H H L H L 1
0 0 100110 111   H H L H L 1

0 0 100111 000   H H L H L 1 /* 39 */
0 0 100111 001   H H L H L 1
0 0 100111 010   H H L H L 1
0 0 100111 011   H H L H L 1
0 0 100111 100   H H L H L 1
0 0 100111 101   H H L H L 1
0 0 100111 110   H H L H L 1
0 0 100111 111   H H L H L 1

$MSG  "      VBLK LROW C5-C0  P2-P0 CNT SYNC STORE LOAD ROWCLK PIX";
$MSG  "      ---- ---- ------ ----- --- ---- ----- ---- ------ ---";

0 0 101000 000   L H L H L 1 /* 40 */
0 0 101000 001   L H L H L 1
0 0 101000 010   L H L H L 1
0 0 101000 011   L H L H L 1
0 0 101000 100   L H L H L 1
0 0 101000 101   L H L H L 1
0 0 101000 110   L H L H L 1
0 0 101000 111   L H L H L 1

0 0 101001 000   L L L H L 1 /* 41 */
0 0 101001 001   L L L H L 1
0 0 101001 010   L L L H L 1
0 0 101001 011   L L L H L 1
0 0 101001 100   L L L H L 1
0 0 101001 101   L L L H L 1
0 0 101001 110   L L L H L 1
0 0 101001 111   L L L H L 1

0 0 101010 000   L L L H L 1 /* 42 */
0 0 101010 001   L L L H L 1
0 0 101010 010   L L L H L 1
0 0 101010 011   L L L H L 1
0 0 101010 100   L L L H L 1
0 0 101010 101   L L L H L 1
0 0 101010 110   L L L H L 1
0 0 101010 111   L L L H L 1

0 0 101011 000   L L L H L 1 /* 43 */
0 0 101011 001   L L L H L 1
0 0 101011 010   L L L H L 1
0 0 101011 011   L L L H L 1
0 0 101011 100   L L L H L 1
0 0 101011 101   L L L H L 1
0 0 101011 110   L L L H L 1
0 0 101011 111   L L L H L 1

0 0 101100 000   L L L H L 1 /* 44 */
0 0 101100 001   L L L H L 1
0 0 101100 010   L L L H L 1
0 0 101100 011   L L L H L 1
0 0 101100 100   L L L H L 1
0 0 101100 101   L L L H L 1
0 0 101100 110   L L L H L 1
0 0 101100 111   L L L H L 1

$MSG  "      VBLK LROW C5-C0  P2-P0 CNT SYNC STORE LOAD ROWCLK PIX";
$MSG  "      ---- ---- ------ ----- --- ---- ----- ---- ------ ---";

0 0 101101 000   L L L H L 1 /* 45 */
0 0 101101 001   L L L H L 1
0 0 101101 010   L L L H L 1
0 0 101101 011   L L L H L 1
0 0 101101 100   L L L H L 1
0 0 101101 101   L L L H L 1
0 0 101101 110   L L L H L 1
0 0 101101 111   L L L H L 1

0 0 101110 000   L L L L L 1 /* 46 */
0 0 101110 001   L L L L L 1
0 0 101110 010   L L L L L 1
0 0 101110 011   L L L L L 1
0 0 101110 100   L L L L L 1
0 0 101110 101   L L L L L 1
0 0 101110 110   L L L L L 1
0 0 101110 111   L L L L L 1

0 0 101111 000   L H L L L 1 /* 47 */
0 0 101111 001   L H L L L 1
0 0 101111 010   L H L L L 1
0 0 101111 011   L H L L L 1
0 0 101111 100   L H L L L 1
0 0 101111 101   L H L L L 1
0 0 101111 110   L H L L L 1
0 0 101111 111   L H L L L 1

0 0 110000 000   L H L H L 1 /* 48 */
0 0 110000 001   L H L H L 1
0 0 110000 010   L H L H L 1
0 0 110000 011   L H L H L 1
0 0 110000 100   L H L H L 1
0 0 110000 101   L H L H L 1
0 0 110000 110   L H L H L 1
0 0 110000 111   L H L H L 1

0 0 110001 000   L H L H H 1 /* 49 */
0 0 110001 001   L H L H H 1
0 0 110001 010   L H L H H 1
0 0 110001 011   L H L H H 1
0 0 110001 100   L H L H H 1
0 0 110001 101   L H L H H 1
0 0 110001 110   L H L H H 1
0 0 110001 111   L H L H H 1

0 0 000000 000   H H L H L 1  /* 42 */
0 0 000000 001   H H L H L 1
0 0 000000 010   H H L H L 1

/* Repeat sequence for the last scan row active */
$MSG  "       Horizontal line tests";
$MSG  "      VBLK LROW C5-C0  P2-P0 CNT SYNC STORE LOAD ROWCLK PIX";
$MSG  "      ---- ---- ------ ----- --- ---- ----- ---- ------ ---";
0 1 000000 001   H H L H L 1 /* 0 */
0 1 000000 010   H H L H L 1
0 1 000000 011   H H L H L 1
0 1 000000 100   H H L H L 1
0 1 000000 101   H H L H L 1
0 1 000000 110   H H L H L 1
0 1 000000 111   H H L H L 1

0 1 000001 000   H H L H L 1
0 1 000001 001   H H L H L 1
0 1 000001 010   H H L H L 1
0 1 000001 011   H H L H L 1
0 1 000001 100   H H L H L 1
0 1 000001 101   H H L H L 1
0 1 000001 110   H H L H L 1
0 1 000001 111   H H L H L 1

0 1 000010 000   H H L H L 1
0 1 000010 001   H H L H L 1
0 1 000010 010   H H L H L 1
0 1 000010 011   H H L H L 1
0 1 000010 100   H H L H L 1
0 1 000010 101   H H L H L 1
0 1 000010 110   H H L H L 1
0 1 000010 111   H H L H L 1

0 1 000011 000   H H L H L 1
0 1 000011 001   H H L H L 1
0 1 000011 010   H H L H L 1
0 1 000011 011   H H L H L 1
0 1 000011 100   H H L H L 1
0 1 000011 101   H H L H L 1
0 1 000011 110   H H L H L 1
0 1 000011 111   H H L H L 1

0 1 000100 000   H H L H L 1
0 1 000100 001   H H L H L 1
0 1 000100 010   H H L H L 1
0 1 000100 011   H H L H L 1
0 1 000100 100   H H L H L 1
0 1 000100 101   H H L H L 1
0 1 000100 110   H H L H L 1
0 1 000100 111   H H L H L 1

0 1 000101 000   H H L H L 1
0 1 000101 001   H H L H L 1
0 1 000101 010   H H L H L 1
0 1 000101 011   H H L H L 1
0 1 000101 100   H H L H L 1
0 1 000101 101   H H L H L 1
0 1 000101 110   H H L H L 1
0 1 000101 111   H H L H L 1

$MSG  "      VBLK LROW C5-C0  P2-P0 CNT SYNC STORE LOAD ROWCLK PIX";
$MSG  "      ---- ---- ------ ----- --- ---- ----- ---- ------ ---";

0 1 000110 000   H H L H L 1
0 1 000110 001   H H L H L 1
0 1 000110 010   H H L H L 1
0 1 000110 011   H H L H L 1
0 1 000110 100   H H L H L 1
0 1 000110 101   H H L H L 1
0 1 000110 110   H H L H L 1
0 1 000110 111   H H L H L 1

0 1 000111 000   H H L H L 1
0 1 000111 001   H H L H L 1
0 1 000111 010   H H L H L 1
0 1 000111 011   H H L H L 1
0 1 000111 100   H H L H L 1
0 1 000111 101   H H L H L 1
0 1 000111 110   H H L H L 1
0 1 000111 111   H H L H L 1

0 1 001000 000   H H L H L 1
0 1 001000 001   H H L H L 1
0 1 001000 010   H H L H L 1
0 1 001000 011   H H L H L 1
0 1 001000 100   H H L H L 1
0 1 001000 101   H H L H L 1
0 1 001000 110   H H L H L 1
0 1 001000 111   H H L H L 1

0 1 001001 000   H H L H L 1
0 1 001001 001   H H L H L 1
0 1 001001 010   H H L H L 1
0 1 001001 011   H H L H L 1
0 1 001001 100   H H L H L 1
0 1 001001 101   H H L H L 1
0 1 001001 110   H H L H L 1
0 1 001001 111   H H L H L 1

0 1 001010 000   H H L H L 1
0 1 001010 001   H H L H L 1
0 1 001010 010   H H L H L 1
0 1 001010 011   H H L H L 1
0 1 001010 100   H H L H L 1
0 1 001010 101   H H L H L 1
0 1 001010 110   H H L H L 1
0 1 001010 111   H H L H L 1

0 1 001011 000   H H L H L 1
0 1 001011 001   H H L H L 1
0 1 001011 010   H H L H L 1
0 1 001011 011   H H L H L 1
0 1 001011 100   H H L H L 1
0 1 001011 101   H H L H L 1
0 1 001011 110   H H L H L 1
0 1 001011 111   H H L H L 1

$MSG  "      VBLK LROW C5-C0  P2-P0 CNT SYNC STORE LOAD ROWCLK PIX";
$MSG  "      ---- ---- ------ ----- --- ---- ----- ---- ------ ---";

0 1 001100 000   H H L H L 1
0 1 001100 001   H H L H L 1
0 1 001100 010   H H L H L 1
0 1 001100 011   H H L H L 1
0 1 001100 100   H H L H L 1
0 1 001100 101   H H L H L 1
0 1 001100 110   H H L H L 1
0 1 001100 111   H H L H L 1

0 1 001101 000   H H L H L 1
0 1 001101 001   H H L H L 1
0 1 001101 010   H H L H L 1
0 1 001101 011   H H L H L 1
0 1 001101 100   H H L H L 1
0 1 001101 101   H H L H L 1
0 1 001101 110   H H L H L 1
0 1 001101 111   H H L H L 1

0 1 001110 000   H H L H L 1
0 1 001110 001   H H L H L 1
0 1 001110 010   H H L H L 1
0 1 001110 011   H H L H L 1
0 1 001110 100   H H L H L 1
0 1 001110 101   H H L H L 1
0 1 001110 110   H H L H L 1
0 1 001110 111   H H L H L 1

0 1 001111 000   H H L H L 1
0 1 001111 001   H H L H L 1
0 1 001111 010   H H L H L 1
0 1 001111 011   H H L H L 1
0 1 001111 100   H H L H L 1
0 1 001111 101   H H L H L 1
0 1 001111 110   H H L H L 1
0 1 001111 111   H H L H L 1

0 1 010000 000   H H L H L 1
0 1 010000 001   H H L H L 1
0 1 010000 010   H H L H L 1
0 1 010000 011   H H L H L 1
0 1 010000 100   H H L H L 1
0 1 010000 101   H H L H L 1
0 1 010000 110   H H L H L 1
0 1 010000 111   H H L H L 1

0 1 010001 000   H H L H L 1
0 1 010001 001   H H L H L 1
0 1 010001 010   H H L H L 1
0 1 010001 011   H H L H L 1
0 1 010001 100   H H L H L 1
0 1 010001 101   H H L H L 1
0 1 010001 110   H H L H L 1
0 1 010001 111   H H L H L 1

$MSG  "      VBLK LROW C5-C0  P2-P0 CNT SYNC STORE LOAD ROWCLK PIX";
$MSG  "      ---- ---- ------ ----- --- ---- ----- ---- ------ ---";

0 1 010010 000   H H L H L 1
0 1 010010 001   H H L H L 1
0 1 010010 010   H H L H L 1
0 1 010010 011   H H L H L 1
0 1 010010 100   H H L H L 1
0 1 010010 101   H H L H L 1
0 1 010010 110   H H L H L 1
0 1 010010 111   H H L H L 1

0 1 010011 000   H H L H L 1
0 1 010011 001   H H L H L 1
0 1 010011 010   H H L H L 1
0 1 010011 011   H H L H L 1
0 1 010011 100   H H L H L 1
0 1 010011 101   H H L H L 1
0 1 010011 110   H H L H L 1
0 1 010011 111   H H L H L 1

0 1 010100 000   H H L H L 1
0 1 010100 001   H H L H L 1
0 1 010100 010   H H L H L 1
0 1 010100 011   H H L H L 1
0 1 010100 100   H H L H L 1
0 1 010100 101   H H L H L 1
0 1 010100 110   H H L H L 1
0 1 010100 111   H H L H L 1

0 1 010101 000   H H L H L 1
0 1 010101 001   H H L H L 1
0 1 010101 010   H H L H L 1
0 1 010101 011   H H L H L 1
0 1 010101 100   H H L H L 1
0 1 010101 101   H H L H L 1
0 1 010101 110   H H L H L 1
0 1 010101 111   H H L H L 1

0 1 010110 000   H H L H L 1
0 1 010110 001   H H L H L 1
0 1 010110 010   H H L H L 1
0 1 010110 011   H H L H L 1
0 1 010110 100   H H L H L 1
0 1 010110 101   H H L H L 1
0 1 010110 110   H H L H L 1
0 1 010110 111   H H L H L 1

0 1 010111 000   H H L H L 1
0 1 010111 001   H H L H L 1
0 1 010111 010   H H L H L 1
0 1 010111 011   H H L H L 1
0 1 010111 100   H H L H L 1
0 1 010111 101   H H L H L 1
0 1 010111 110   H H L H L 1
0 1 010111 111   H H L H L 1

$MSG  "      VBLK LROW C5-C0  P2-P0 CNT SYNC STORE LOAD ROWCLK PIX";
$MSG  "      ---- ---- ------ ----- --- ---- ----- ---- ------ ---";

0 1 011000 000   H H L H L 1
0 1 011000 001   H H L H L 1
0 1 011000 010   H H L H L 1
0 1 011000 011   H H L H L 1
0 1 011000 100   H H L H L 1
0 1 011000 101   H H L H L 1
0 1 011000 110   H H L H L 1
0 1 011000 111   H H L H L 1

0 1 011001 000   H H L H L 1
0 1 011001 001   H H L H L 1
0 1 011001 010   H H L H L 1
0 1 011001 011   H H L H L 1
0 1 011001 100   H H L H L 1
0 1 011001 101   H H L H L 1
0 1 011001 110   H H L H L 1
0 1 011001 111   H H L H L 1

0 1 011010 000   H H L H L 1
0 1 011010 001   H H L H L 1
0 1 011010 010   H H L H L 1
0 1 011010 011   H H L H L 1
0 1 011010 100   H H L H L 1
0 1 011010 101   H H L H L 1
0 1 011010 110   H H L H L 1
0 1 011010 111   H H L H L 1

0 1 011011 000   H H L H L 1
0 1 011011 001   H H L H L 1
0 1 011011 010   H H L H L 1
0 1 011011 011   H H L H L 1
0 1 011011 100   H H L H L 1
0 1 011011 101   H H L H L 1
0 1 011011 110   H H L H L 1
0 1 011011 111   H H L H L 1

0 1 011100 000   H H L H L 1
0 1 011100 001   H H L H L 1
0 1 011100 010   H H L H L 1
0 1 011100 011   H H L H L 1
0 1 011100 100   H H L H L 1
0 1 011100 101   H H L H L 1
0 1 011100 110   H H L H L 1
0 1 011100 111   H H L H L 1

0 1 011101 000   H H L H L 1
0 1 011101 001   H H L H L 1
0 1 011101 010   H H L H L 1
0 1 011101 011   H H L H L 1
0 1 011101 100   H H L H L 1
0 1 011101 101   H H L H L 1
0 1 011101 110   H H L H L 1
0 1 011101 111   H H L H L 1

$MSG  "      VBLK LROW C5-C0  P2-P0 CNT SYNC STORE LOAD ROWCLK PIX";
$MSG  "      ---- ---- ------ ----- --- ---- ----- ---- ------ ---";

0 1 011110 000   H H L H L 1
0 1 011110 001   H H L H L 1
0 1 011110 010   H H L H L 1
0 1 011110 011   H H L H L 1
0 1 011110 100   H H L H L 1
0 1 011110 101   H H L H L 1
0 1 011110 110   H H L H L 1
0 1 011110 111   H H L H L 1

0 1 011111 000   H H L H L 1
0 1 011111 001   H H L H L 1
0 1 011111 010   H H L H L 1
0 1 011111 011   H H L H L 1
0 1 011111 100   H H L H L 1
0 1 011111 101   H H L H L 1
0 1 011111 110   H H L H L 1
0 1 011111 111   H H L H L 1

0 1 100000 000   H H L H L 1
0 1 100000 001   H H L H L 1
0 1 100000 010   H H L H L 1
0 1 100000 011   H H L H L 1
0 1 100000 100   H H L H L 1
0 1 100000 101   H H L H L 1
0 1 100000 110   H H L H L 1
0 1 100000 111   H H L H L 1

0 1 100001 000   H H L H L 1
0 1 100001 001   H H L H L 1
0 1 100001 010   H H L H L 1
0 1 100001 011   H H L H L 1
0 1 100001 100   H H L H L 1
0 1 100001 101   H H L H L 1
0 1 100001 110   H H L H L 1
0 1 100001 111   H H L H L 1

0 1 100010 000   H H L H L 1
0 1 100010 001   H H L H L 1
0 1 100010 010   H H L H L 1
0 1 100010 011   H H L H L 1
0 1 100010 100   H H L H L 1
0 1 100010 101   H H L H L 1
0 1 100010 110   H H L H L 1
0 1 100010 111   H H L H L 1

0 1 100011 000   H H L H L 1
0 1 100011 001   H H L H L 1
0 1 100011 010   H H L H L 1
0 1 100011 011   H H L H L 1
0 1 100011 100   H H L H L 1
0 1 100011 101   H H L H L 1
0 1 100011 110   H H L H L 1
0 1 100011 111   H H L H L 1

$MSG  "      VBLK LROW C5-C0  P2-P0 CNT SYNC STORE LOAD ROWCLK PIX";
$MSG  "      ---- ---- ------ ----- --- ---- ----- ---- ------ ---";

0 1 100100 000   H H L H L 1
0 1 100100 001   H H L H L 1
0 1 100100 010   H H L H L 1
0 1 100100 011   H H L H L 1
0 1 100100 100   H H L H L 1
0 1 100100 101   H H L H L 1
0 1 100100 110   H H L H L 1
0 1 100100 111   H H L H L 1

0 1 100101 000   H H L H L 1
0 1 100101 001   H H L H L 1
0 1 100101 010   H H L H L 1
0 1 100101 011   H H L H L 1
0 1 100101 100   H H L H L 1
0 1 100101 101   H H L H L 1
0 1 100101 110   H H L H L 1
0 1 100101 111   H H L H L 1

0 1 100110 000   H H L H L 1
0 1 100110 001   H H L H L 1
0 1 100110 010   H H L H L 1
0 1 100110 011   H H L H L 1
0 1 100110 100   H H L H L 1
0 1 100110 101   H H L H L 1
0 1 100110 110   H H L H L 1
0 1 100110 111   H H L H L 1

0 1 100111 000   H H L H L 1 /* 39 */
0 1 100111 001   H H L H L 1
0 1 100111 010   H H L H L 1
0 1 100111 011   H H L H L 1
0 1 100111 100   H H L H L 1
0 1 100111 101   H H L H L 1
0 1 100111 110   H H L H L 1
0 1 100111 111   H H L H L 1

$MSG  "      VBLK LROW C5-C0  P2-P0 CNT SYNC STORE LOAD ROWCLK PIX";
$MSG  "      ---- ---- ------ ----- --- ---- ----- ---- ------ ---";

0 1 101000 000   L H L H L 1 /* 40 */
0 1 101000 001   L H L H L 1
0 1 101000 010   L H L H L 1
0 1 101000 011   L H L H L 1
0 1 101000 100   L H L H L 1
0 1 101000 101   L H L H L 1
0 1 101000 110   L H L H L 1
0 1 101000 111   L H L H L 1

0 1 101001 000   L L L H L 1 /* 41 */
0 1 101001 001   L L L H L 1
0 1 101001 010   L L L H L 1
0 1 101001 011   L L L H L 1
0 1 101001 100   L L L H L 1
0 1 101001 101   L L L H L 1
0 1 101001 110   L L L H L 1
0 1 101001 111   L L L H L 1

0 1 101010 000   L L H H L 1 /* 42 (LROW & C5 & C3 & !C2 & C1) */
0 1 101010 001   L L H H L 1
0 1 101010 010   L L H H L 1
0 1 101010 011   L L H H L 1
0 1 101010 100   L L H H L 1
0 1 101010 101   L L H H L 1
0 1 101010 110   L L H H L 1
0 1 101010 111   L L H H L 1

0 1 101011 000   L L H H L 1 /* 43 */
0 1 101011 001   L L H H L 1
0 1 101011 010   L L H H L 1
0 1 101011 011   L L H H L 1
0 1 101011 100   L L H H L 1
0 1 101011 101   L L H H L 1
0 1 101011 110   L L H H L 1
0 1 101011 111   L L H H L 1

0 1 101100 000   L L L H L 1 /* 44 */
0 1 101100 001   L L L H L 1
0 1 101100 010   L L L H L 1
0 1 101100 011   L L L H L 1
0 1 101100 100   L L L H L 1
0 1 101100 101   L L L H L 1
0 1 101100 110   L L L H L 1
0 1 101100 111   L L L H L 1

$MSG  "      VBLK LROW C5-C0  P2-P0 CNT SYNC STORE LOAD ROWCLK PIX";
$MSG  "      ---- ---- ------ ----- --- ---- ----- ---- ------ ---";

0 1 101101 000   L L L H L 1 /* 45 */
0 1 101101 001   L L L H L 1
0 1 101101 010   L L L H L 1
0 1 101101 011   L L L H L 1
0 1 101101 100   L L L H L 1
0 1 101101 101   L L L H L 1
0 1 101101 110   L L L H L 1
0 1 101101 111   L L L H L 1

0 1 101110 000   L L L L L 1 /* 46 */
0 1 101110 001   L L L L L 1
0 1 101110 010   L L L L L 1
0 1 101110 011   L L L L L 1
0 1 101110 100   L L L L L 1
0 1 101110 101   L L L L L 1
0 1 101110 110   L L L L L 1
0 1 101110 111   L L L L L 1

0 1 101111 000   L H L L L 1 /* 47 */
0 1 101111 001   L H L L L 1
0 1 101111 010   L H L L L 1
0 1 101111 011   L H L L L 1
0 1 101111 100   L H L L L 1
0 1 101111 101   L H L L L 1
0 1 101111 110   L H L L L 1
0 1 101111 111   L H L L L 1

0 1 110000 000   L H L H L 1 /* 48 */
0 1 110000 001   L H L H L 1
0 1 110000 010   L H L H L 1
0 1 110000 011   L H L H L 1
0 1 110000 100   L H L H L 1
0 1 110000 101   L H L H L 1
0 1 110000 110   L H L H L 1
0 1 110000 111   L H L H L 1

0 1 110001 000   L H L H H 1 /* 49 */
0 1 110001 001   L H L H H 1
0 1 110001 010   L H L H H 1
0 1 110001 011   L H L H H 1
0 1 110001 100   L H L H H 1
0 1 110001 101   L H L H H 1
0 1 110001 110   L H L H H 1
0 1 110001 111   L H L H H 1

0 1 000000 000   H H L H L 1  /* 42 */
0 1 000000 001   H H L H L 1
0 1 000000 010   H H L H L 1
