Name     LINE_CNT;
PartNo   LINE_CNT;
Date     17/11/2020;
Revision 01;
Designer Peter Wilson;
Company  Home;
Assembly None;
Location ;
Device   G22V10;

/****************************************************************/
/*                                                              */
/* General File Comments                                        */
/*                                                              */
/****************************************************************/
/* Order: define order, polarity, and output spacing of stimulus and response values */
/* Vectors: define stimulus and response values, with header
* and intermediate messages for the simulator listing.
*
* Note: Don't Care state (X) on inputs is reflected in outputs where appropriate.
*/
/* Order: define order, polarity, and output spacing of stimulus and response values */

ORDER: CLK, %3, C5, C4, C3, C2, C1, C0, P3, P2, P1, P0, %5, CLR, %3, ACLR;


VECTORS:
$MSG  "      Address line tests";
$MSG  "      CLK C5-C0P3-P0     CLR ACLR";
$MSG  "      --- ----------     --- ----";
/* CLLLLLLLLLL L */
C LLLLLL LLLH L 1
C LLLLLL LLHL L 1
C LLLLLL LLHH L 1
C LLLLLL LHLL L 1
C LLLLLL LHLH L 1
C LLLLLL LHHL L 1
C LLLLLL LHHH L 1
C LLLLLL HLLL L 1
C LLLLLL HLLH L 1
C LLLLLL HLHL L 1
C LLLLLL HLHH L 1
C LLLLLL HHLL L 1
C LLLLLL HHLH L 1
C LLLLLL HHHL L 1
C LLLLLL HHHH L 1

C LLLLLH LLLL L 1
C LLLLLH LLLH L 1
C LLLLLH LLHL L 1
C LLLLLH LLHH L 1
C LLLLLH LHLL L 1
C LLLLLH LHLH L 1
C LLLLLH LHHL L 1
C LLLLLH LHHH L 1
C LLLLLH HLLL L 1
C LLLLLH HLLH L 1
C LLLLLH HLHL L 1
C LLLLLH HLHH L 1
C LLLLLH HHLL L 1
C LLLLLH HHLH L 1
C LLLLLH HHHL L 1
C LLLLLH HHHH L 1

C LLLLHL LLLL L 1
C LLLLHL LLLH L 1
C LLLLHL LLHL L 1
C LLLLHL LLHH L 1
C LLLLHL LHLL L 1
C LLLLHL LHLH L 1
C LLLLHL LHHL L 1
C LLLLHL LHHH L 1
C LLLLHL HLLL L 1
C LLLLHL HLLH L 1
C LLLLHL HLHL L 1
C LLLLHL HLHH L 1
C LLLLHL HHLL L 1
C LLLLHL HHLH L 1
C LLLLHL HHHL L 1
C LLLLHL HHHH L 1

C LLLLHH LLLL L 1
C LLLLHH LLLH L 1
C LLLLHH LLHL L 1
C LLLLHH LLHH L 1
C LLLLHH LHLL L 1
C LLLLHH LHLH L 1
C LLLLHH LHHL L 1
C LLLLHH LHHH L 1
C LLLLHH HLLL L 1
C LLLLHH HLLH L 1
C LLLLHH HLHL L 1
C LLLLHH HLHH L 1
C LLLLHH HHLL L 1
C LLLLHH HHLH L 1
C LLLLHH HHHL L 1
C LLLLHH HHHH L 1

C LLLHLL LLLL L 1
C LLLHLL LLLH L 1
C LLLHLL LLHL L 1
C LLLHLL LLHH L 1
C LLLHLL LHLL L 1
C LLLHLL LHLH L 1
C LLLHLL LHHL L 1
C LLLHLL LHHH L 1
C LLLHLL HLLL L 1
C LLLHLL HLLH L 1
C LLLHLL HLHL L 1
C LLLHLL HLHH L 1
C LLLHLL HHLL L 1
C LLLHLL HHLH L 1
C LLLHLL HHHL L 1
C LLLHLL HHHH L 1

C LLLHLH LLLL L 1
C LLLHLH LLLH L 1
C LLLHLH LLHL L 1
C LLLHLH LLHH L 1
C LLLHLH LHLL L 1
C LLLHLH LHLH L 1
C LLLHLH LHHL L 1
C LLLHLH LHHH L 1
C LLLHLH HLLL L 1
C LLLHLH HLLH L 1
C LLLHLH HLHL L 1
C LLLHLH HLHH L 1
C LLLHLH HHLL L 1
C LLLHLH HHLH L 1
C LLLHLH HHHL L 1
C LLLHLH HHHH L 1

C LLLHHL LLLL L 1
C LLLHHL LLLH L 1
C LLLHHL LLHL L 1
C LLLHHL LLHH L 1
C LLLHHL LHLL L 1
C LLLHHL LHLH L 1
C LLLHHL LHHL L 1
C LLLHHL LHHH L 1
C LLLHHL HLLL L 1
C LLLHHL HLLH L 1
C LLLHHL HLHL L 1
C LLLHHL HLHH L 1
C LLLHHL HHLL L 1
C LLLHHL HHLH L 1
C LLLHHL HHHL L 1
C LLLHHL HHHH L 1

C LLLHHH LLLL L 1
C LLLHHH LLLH L 1
C LLLHHH LLHL L 1
C LLLHHH LLHH L 1
C LLLHHH LHLL L 1
C LLLHHH LHLH L 1
C LLLHHH LHHL L 1
C LLLHHH LHHH L 1
C LLLHHH HLLL L 1
C LLLHHH HLLH L 1
C LLLHHH HLHL L 1
C LLLHHH HLHH L 1
C LLLHHH HHLL L 1
C LLLHHH HHLH L 1
C LLLHHH HHHL L 1
C LLLHHH HHHH L 1

C LLHLLL LLLL L 1
C LLHLLL LLLH L 1
C LLHLLL LLHL L 1
C LLHLLL LLHH L 1
C LLHLLL LHLL L 1
C LLHLLL LHLH L 1
C LLHLLL LHHL L 1
C LLHLLL LHHH L 1
C LLHLLL HLLL L 1
C LLHLLL HLLH L 1
C LLHLLL HLHL L 1
C LLHLLL HLHH L 1
C LLHLLL HHLL L 1
C LLHLLL HHLH L 1
C LLHLLL HHHL L 1
C LLHLLL HHHH L 1

C LLHLLH LLLL L 1
C LLHLLH LLLH L 1
C LLHLLH LLHL L 1
C LLHLLH LLHH L 1
C LLHLLH LHLL L 1
C LLHLLH LHLH L 1
C LLHLLH LHHL L 1
C LLHLLH LHHH L 1
C LLHLLH HLLL L 1
C LLHLLH HLLH L 1
C LLHLLH HLHL L 1
C LLHLLH HLHH L 1
C LLHLLH HHLL L 1
C LLHLLH HHLH L 1
C LLHLLH HHHL L 1
C LLHLLH HHHH L 1

C LLHLHL LLLL L 1
C LLHLHL LLLH L 1
C LLHLHL LLHL L 1
C LLHLHL LLHH L 1
C LLHLHL LHLL L 1
C LLHLHL LHLH L 1
C LLHLHL LHHL L 1
C LLHLHL LHHH L 1
C LLHLHL HLLL L 1
C LLHLHL HLLH L 1
C LLHLHL HLHL L 1
C LLHLHL HLHH L 1
C LLHLHL HHLL L 1
C LLHLHL HHLH L 1
C LLHLHL HHHL L 1
C LLHLHL HHHH L 1

C LLHLHH LLLL L 1
C LLHLHH LLLH L 1
C LLHLHH LLHL L 1
C LLHLHH LLHH L 1
C LLHLHH LHLL L 1
C LLHLHH LHLH L 1
C LLHLHH LHHL L 1
C LLHLHH LHHH L 1
C LLHLHH HLLL L 1
C LLHLHH HLLH L 1
C LLHLHH HLHL L 1
C LLHLHH HLHH L 1
C LLHLHH HHLL L 1
C LLHLHH HHLH L 1
C LLHLHH HHHL L 1
C LLHLHH HHHH L 1

C LLHHLL LLLL L 1
C LLHHLL LLLH L 1
C LLHHLL LLHL L 1
C LLHHLL LLHH L 1
C LLHHLL LHLL L 1
C LLHHLL LHLH L 1
C LLHHLL LHHL L 1
C LLHHLL LHHH L 1
C LLHHLL HLLL L 1
C LLHHLL HLLH L 1
C LLHHLL HLHL L 1
C LLHHLL HLHH L 1
C LLHHLL HHLL L 1
C LLHHLL HHLH L 1
C LLHHLL HHHL L 1
C LLHHLL HHHH L 1

C LLHHLH LLLL L 1
C LLHHLH LLLH L 1
C LLHHLH LLHL L 1
C LLHHLH LLHH L 1
C LLHHLH LHLL L 1
C LLHHLH LHLH L 1
C LLHHLH LHHL L 1
C LLHHLH LHHH L 1
C LLHHLH HLLL L 1
C LLHHLH HLLH L 1
C LLHHLH HLHL L 1
C LLHHLH HLHH L 1
C LLHHLH HHLL L 1
C LLHHLH HHLH L 1
C LLHHLH HHHL L 1
C LLHHLH HHHH L 1

C LLHHHL LLLL L 1
C LLHHHL LLLH L 1
C LLHHHL LLHL L 1
C LLHHHL LLHH L 1
C LLHHHL LHLL L 1
C LLHHHL LHLH L 1
C LLHHHL LHHL L 1
C LLHHHL LHHH L 1
C LLHHHL HLLL L 1
C LLHHHL HLLH L 1
C LLHHHL HLHL L 1
C LLHHHL HLHH L 1
C LLHHHL HHLL L 1
C LLHHHL HHLH L 1
C LLHHHL HHHL L 1
C LLHHHL HHHH L 1

C LLHHHH LLLL L 1
C LLHHHH LLLH L 1
C LLHHHH LLHL L 1
C LLHHHH LLHH L 1
C LLHHHH LHLL L 1
C LLHHHH LHLH L 1
C LLHHHH LHHL L 1
C LLHHHH LHHH L 1
C LLHHHH HLLL L 1
C LLHHHH HLLH L 1
C LLHHHH HLHL L 1
C LLHHHH HLHH L 1
C LLHHHH HHLL L 1
C LLHHHH HHLH L 1
C LLHHHH HHHL L 1
C LLHHHH HHHH L 1

C LHLLLL LLLL L 1
C LHLLLL LLLH L 1
C LHLLLL LLHL L 1
C LHLLLL LLHH L 1
C LHLLLL LHLL L 1
C LHLLLL LHLH L 1
C LHLLLL LHHL L 1
C LHLLLL LHHH L 1
C LHLLLL HLLL L 1
C LHLLLL HLLH L 1
C LHLLLL HLHL L 1
C LHLLLL HLHH L 1
C LHLLLL HHLL L 1
C LHLLLL HHLH L 1
C LHLLLL HHHL L 1
C LHLLLL HHHH L 1

C LHLLLH LLLL L 1
C LHLLLH LLLH L 1
C LHLLLH LLHL L 1
C LHLLLH LLHH L 1
C LHLLLH LHLL L 1
C LHLLLH LHLH L 1
C LHLLLH LHHL L 1
C LHLLLH LHHH L 1
C LHLLLH HLLL L 1
C LHLLLH HLLH L 1
C LHLLLH HLHL L 1
C LHLLLH HLHH L 1
C LHLLLH HHLL L 1
C LHLLLH HHLH L 1
C LHLLLH HHHL L 1
C LHLLLH HHHH L 1

C LHLLHL LLLL L 1
C LHLLHL LLLH L 1
C LHLLHL LLHL L 1
C LHLLHL LLHH L 1
C LHLLHL LHLL L 1
C LHLLHL LHLH L 1
C LHLLHL LHHL L 1
C LHLLHL LHHH L 1
C LHLLHL HLLL L 1
C LHLLHL HLLH L 1
C LHLLHL HLHL L 1
C LHLLHL HLHH L 1
C LHLLHL HHLL L 1
C LHLLHL HHLH L 1
C LHLLHL HHHL L 1
C LHLLHL HHHH L 1

C LHLLHH LLLL L 1
C LHLLHH LLLH L 1
C LHLLHH LLHL L 1
C LHLLHH LLHH L 1
C LHLLHH LHLL L 1
C LHLLHH LHLH L 1
C LHLLHH LHHL L 1
C LHLLHH LHHH L 1
C LHLLHH HLLL L 1
C LHLLHH HLLH L 1
C LHLLHH HLHL L 1
C LHLLHH HLHH L 1
C LHLLHH HHLL L 1
C LHLLHH HHLH L 1
C LHLLHH HHHL L 1
C LHLLHH HHHH L 1

C LHLHLL LLLL L 1
C LHLHLL LLLH L 1
C LHLHLL LLHL L 1
C LHLHLL LLHH L 1
C LHLHLL LHLL L 1
C LHLHLL LHLH L 1
C LHLHLL LHHL L 1
C LHLHLL LHHH L 1
C LHLHLL HLLL L 1
C LHLHLL HLLH L 1
C LHLHLL HLHL L 1
C LHLHLL HLHH L 1
C LHLHLL HHLL L 1
C LHLHLL HHLH L 1
C LHLHLL HHHL L 1
C LHLHLL HHHH L 1

C LHLHLH LLLL L 1
C LHLHLH LLLH L 1
C LHLHLH LLHL L 1
C LHLHLH LLHH L 1
C LHLHLH LHLL L 1
C LHLHLH LHLH L 1
C LHLHLH LHHL L 1
C LHLHLH LHHH L 1
C LHLHLH HLLL L 1
C LHLHLH HLLH L 1
C LHLHLH HLHL L 1
C LHLHLH HLHH L 1
C LHLHLH HHLL L 1
C LHLHLH HHLH L 1
C LHLHLH HHHL L 1
C LHLHLH HHHH L 1

C LHLHHL LLLL L 1
C LHLHHL LLLH L 1
C LHLHHL LLHL L 1
C LHLHHL LLHH L 1
C LHLHHL LHLL L 1
C LHLHHL LHLH L 1
C LHLHHL LHHL L 1
C LHLHHL LHHH L 1
C LHLHHL HLLL L 1
C LHLHHL HLLH L 1
C LHLHHL HLHL L 1
C LHLHHL HLHH L 1
C LHLHHL HHLL L 1
C LHLHHL HHLH L 1
C LHLHHL HHHL L 1
C LHLHHL HHHH L 1

C LHLHHH LLLL L 1
C LHLHHH LLLH L 1
C LHLHHH LLHL L 1
C LHLHHH LLHH L 1
C LHLHHH LHLL L 1
C LHLHHH LHLH L 1
C LHLHHH LHHL L 1
C LHLHHH LHHH L 1
C LHLHHH HLLL L 1
C LHLHHH HLLH L 1
C LHLHHH HLHL L 1
C LHLHHH HLHH L 1
C LHLHHH HHLL L 1
C LHLHHH HHLH L 1
C LHLHHH HHHL L 1
C LHLHHH HHHH L 1

C LHHLLL LLLL L 1
C LHHLLL LLLH L 1
C LHHLLL LLHL L 1
C LHHLLL LLHH L 1
C LHHLLL LHLL L 1
C LHHLLL LHLH L 1
C LHHLLL LHHL L 1
C LHHLLL LHHH L 1
C LHHLLL HLLL L 1
C LHHLLL HLLH L 1
C LHHLLL HLHL L 1
C LHHLLL HLHH L 1
C LHHLLL HHLL L 1
C LHHLLL HHLH L 1
C LHHLLL HHHL L 1
C LHHLLL HHHH L 1

C LHHLLH LLLL L 1
C LHHLLH LLLH L 1
C LHHLLH LLHL L 1
C LHHLLH LLHH L 1
C LHHLLH LHLL L 1
C LHHLLH LHLH L 1
C LHHLLH LHHL L 1
C LHHLLH LHHH L 1
C LHHLLH HLLL L 1
C LHHLLH HLLH L 1
C LHHLLH HLHL L 1
C LHHLLH HLHH L 1
C LHHLLH HHLL L 1
C LHHLLH HHLH L 1
C LHHLLH HHHL L 1
C LHHLLH HHHH L 1

C LHHLHL LLLL L 1
C LHHLHL LLLH L 1
C LHHLHL LLHL L 1
C LHHLHL LLHH L 1
C LHHLHL LHLL L 1
C LHHLHL LHLH L 1
C LHHLHL LHHL L 1
C LHHLHL LHHH L 1
C LHHLHL HLLL L 1
C LHHLHL HLLH L 1
C LHHLHL HLHL L 1
C LHHLHL HLHH L 1
C LHHLHL HHLL L 1
C LHHLHL HHLH L 1
C LHHLHL HHHL L 1
C LHHLHL HHHH L 1

C LHHLHH LLLL L 1
C LHHLHH LLLH L 1
C LHHLHH LLHL L 1
C LHHLHH LLHH L 1
C LHHLHH LHLL L 1
C LHHLHH LHLH L 1
C LHHLHH LHHL L 1
C LHHLHH LHHH L 1
C LHHLHH HLLL L 1
C LHHLHH HLLH L 1
C LHHLHH HLHL L 1
C LHHLHH HLHH L 1
C LHHLHH HHLL L 1
C LHHLHH HHLH L 1
C LHHLHH HHHL L 1
C LHHLHH HHHH L 1

C LHHHLL LLLL L 1
C LHHHLL LLLH L 1
C LHHHLL LLHL L 1
C LHHHLL LLHH L 1
C LHHHLL LHLL L 1
C LHHHLL LHLH L 1
C LHHHLL LHHL L 1
C LHHHLL LHHH L 1
C LHHHLL HLLL L 1
C LHHHLL HLLH L 1
C LHHHLL HLHL L 1
C LHHHLL HLHH L 1
C LHHHLL HHLL L 1
C LHHHLL HHLH L 1
C LHHHLL HHHL L 1
C LHHHLL HHHH L 1

C LHHHLH LLLL L 1
C LHHHLH LLLH L 1
C LHHHLH LLHL L 1
C LHHHLH LLHH L 1
C LHHHLH LHLL L 1
C LHHHLH LHLH L 1
C LHHHLH LHHL L 1
C LHHHLH LHHH L 1
C LHHHLH HLLL L 1
C LHHHLH HLLH L 1
C LHHHLH HLHL L 1
C LHHHLH HLHH L 1
C LHHHLH HHLL L 1
C LHHHLH HHLH L 1
C LHHHLH HHHL L 1
C LHHHLH HHHH L 1

C LHHHHL LLLL L 1
C LHHHHL LLLH L 1
C LHHHHL LLHL L 1
C LHHHHL LLHH L 1
C LHHHHL LHLL L 1
C LHHHHL LHLH L 1
C LHHHHL LHHL L 1
C LHHHHL LHHH L 1
C LHHHHL HLLL L 1
C LHHHHL HLLH L 1
C LHHHHL HLHL L 1
C LHHHHL HLHH L 1
C LHHHHL HHLL L 1
C LHHHHL HHLH L 1
C LHHHHL HHHL L 1
C LHHHHL HHHH L 1

C LHHHHH LLLL L 1
C LHHHHH LLLH L 1
C LHHHHH LLHL L 1
C LHHHHH LLHH L 1
C LHHHHH LHLL L 1
C LHHHHH LHLH L 1
C LHHHHH LHHL L 1
C LHHHHH LHHH L 1
C LHHHHH HLLL L 1
C LHHHHH HLLH L 1
C LHHHHH HLHL L 1
C LHHHHH HLHH L 1
C LHHHHH HHLL L 1
C LHHHHH HHLH L 1
C LHHHHH HHHL L 1
C LHHHHH HHHH L 1

C HLLLLL LLLL L 1
C HLLLLL LLLH L 1
C HLLLLL LLHL L 1
C HLLLLL LLHH L 1
C HLLLLL LHLL L 1
C HLLLLL LHLH L 1
C HLLLLL LHHL L 1
C HLLLLL LHHH L 1
C HLLLLL HLLL L 1
C HLLLLL HLLH L 1
C HLLLLL HLHL L 1
C HLLLLL HLHH L 1
C HLLLLL HHLL L 1
C HLLLLL HHLH L 1
C HLLLLL HHHL L 1
C HLLLLL HHHH L 1

C HLLLLH LLLL L 1
C HLLLLH LLLH L 1
C HLLLLH LLHL L 1
C HLLLLH LLHH L 1
C HLLLLH LHLL L 1
C HLLLLH LHLH L 1
C HLLLLH LHHL L 1
C HLLLLH LHHH L 1
C HLLLLH HLLL L 1
C HLLLLH HLLH L 1
C HLLLLH HLHL L 1
C HLLLLH HLHH L 1
C HLLLLH HHLL L 1
C HLLLLH HHLH L 1
C HLLLLH HHHL L 1
C HLLLLH HHHH L 1

C HLLLHL LLLL L 1
C HLLLHL LLLH L 1
C HLLLHL LLHL L 1
C HLLLHL LLHH L 1
C HLLLHL LHLL L 1
C HLLLHL LHLH L 1
C HLLLHL LHHL L 1
C HLLLHL LHHH L 1
C HLLLHL HLLL L 1
C HLLLHL HLLH L 1
C HLLLHL HLHL L 1
C HLLLHL HLHH L 1
C HLLLHL HHLL L 1
C HLLLHL HHLH L 1
C HLLLHL HHHL L 1
C HLLLHL HHHH L 1

C HLLLHH LLLL L 1
C HLLLHH LLLH L 1
C HLLLHH LLHL L 1
C HLLLHH LLHH L 1
C HLLLHH LHLL L 1
C HLLLHH LHLH L 1
C HLLLHH LHHL L 1
C HLLLHH LHHH L 1
C HLLLHH HLLL L 1
C HLLLHH HLLH L 1
C HLLLHH HLHL L 1
C HLLLHH HLHH L 1
C HLLLHH HHLL L 1
C HLLLHH HHLH L 1
C HLLLHH HHHL L 1
C HLLLHH HHHH L 1

C HLLHLL LLLL L 1
C HLLHLL LLLH L 1
C HLLHLL LLHL L 1
C HLLHLL LLHH L 1
C HLLHLL LHLL L 1
C HLLHLL LHLH L 1
C HLLHLL LHHL L 1
C HLLHLL LHHH L 1
C HLLHLL HLLL L 1
C HLLHLL HLLH L 1
C HLLHLL HLHL L 1
C HLLHLL HLHH L 1
C HLLHLL HHLL L 1
C HLLHLL HHLH L 1
C HLLHLL HHHL L 1
C HLLHLL HHHH L 1

C HLLHLH LLLL L 1
C HLLHLH LLLH L 1
C HLLHLH LLHL L 1
C HLLHLH LLHH L 1
C HLLHLH LHLL L 1
C HLLHLH LHLH L 1
C HLLHLH LHHL L 1
C HLLHLH LHHH L 1
C HLLHLH HLLL L 1
C HLLHLH HLLH L 1
C HLLHLH HLHL L 1
C HLLHLH HLHH L 1
C HLLHLH HHLL L 1
C HLLHLH HHLH L 1
C HLLHLH HHHL L 1
C HLLHLH HHHH L 1

C HLLHHL LLLL L 1
C HLLHHL LLLH L 1
C HLLHHL LLHL L 1
C HLLHHL LLHH L 1
C HLLHHL LHLL L 1
C HLLHHL LHLH L 1
C HLLHHL LHHL L 1
C HLLHHL LHHH L 1
C HLLHHL HLLL L 1
C HLLHHL HLLH L 1
C HLLHHL HLHL L 1
C HLLHHL HLHH L 1
C HLLHHL HHLL L 1
C HLLHHL HHLH L 1
C HLLHHL HHHL L 1
C HLLHHL HHHH L 1

C HLLHHH LLLL L 1
C HLLHHH LLLH L 1
C HLLHHH LLHL L 1
C HLLHHH LLHH L 1
C HLLHHH LHLL L 1
C HLLHHH LHLH L 1
C HLLHHH LHHL L 1
C HLLHHH LHHH L 1
C HLLHHH HLLL L 1
C HLLHHH HLLH L 1
C HLLHHH HLHL L 1
C HLLHHH HLHH L 1
C HLLHHH HHLL L 1
C HLLHHH HHLH L 1
C HLLHHH HHHL L 1
C HLLHHH HHHH L 1

C HLHLLL LLLL L 1
C HLHLLL LLLH L 1
C HLHLLL LLHL L 1
C HLHLLL LLHH L 1
C HLHLLL LHLL L 1
C HLHLLL LHLH L 1
C HLHLLL LHHL L 1
C HLHLLL LHHH L 1
C HLHLLL HLLL L 1
C HLHLLL HLLH L 1
C HLHLLL HLHL L 1
C HLHLLL HLHH L 1
C HLHLLL HHLL L 1
C HLHLLL HHLH L 1
C HLHLLL HHHL L 1
C HLHLLL HHHH L 1

C HLHLLH LLLL L 1
C HLHLLH LLLH L 1
C HLHLLH LLHL L 1
C HLHLLH LLHH L 1
C HLHLLH LHLL L 1
C HLHLLH LHLH L 1
C HLHLLH LHHL L 1
C HLHLLH LHHH L 1
C HLHLLH HLLL L 1
C HLHLLH HLLH L 1
C HLHLLH HLHL L 1
C HLHLLH HLHH L 1
C HLHLLH HHLL L 1
C HLHLLH HHLH L 1
C HLHLLH HHHL L 1
C HLHLLH HHHH L 1

C HLHLHL LLLL L 1
C HLHLHL LLLH L 1
C HLHLHL LLHL L 1
C HLHLHL LLHH L 1
C HLHLHL LHLL L 1
C HLHLHL LHLH L 1
C HLHLHL LHHL L 1
C HLHLHL LHHH L 1
C HLHLHL HLLL L 1
C HLHLHL HLLH L 1
C HLHLHL HLHL L 1
C HLHLHL HLHH L 1
C HLHLHL HHLL L 1
C HLHLHL HHLH L 1
C HLHLHL HHHL L 1
C HLHLHL HHHH L 1

C HLHLHH LLLL L 1
C HLHLHH LLLH L 1
C HLHLHH LLHL L 1
C HLHLHH LLHH L 1
C HLHLHH LHLL L 1
C HLHLHH LHLH L 1
C HLHLHH LHHL L 1
C HLHLHH LHHH L 1
C HLHLHH HLLL L 1
C HLHLHH HLLH L 1
C HLHLHH HLHL L 1
C HLHLHH HLHH L 1
C HLHLHH HHLL L 1
C HLHLHH HHLH L 1
C HLHLHH HHHL L 1
C HLHLHH HHHH L 1

C HLHHLL LLLL L 1
C HLHHLL LLLH L 1
C HLHHLL LLHL L 1
C HLHHLL LLHH L 1
C HLHHLL LHLL L 1
C HLHHLL LHLH L 1
C HLHHLL LHHL L 1
C HLHHLL LHHH L 1
C HLHHLL HLLL L 1
C HLHHLL HLLH L 1
C HLHHLL HLHL L 1
C HLHHLL HLHH L 1
C HLHHLL HHLL L 1
C HLHHLL HHLH L 1
C HLHHLL HHHL L 1
C HLHHLL HHHH L 1

C HLHHLH LLLL L 1
C HLHHLH LLLH L 1
C HLHHLH LLHL L 1
C HLHHLH LLHH L 1
C HLHHLH LHLL L 1
C HLHHLH LHLH L 1
C HLHHLH LHHL L 1
C HLHHLH LHHH L 1
C HLHHLH HLLL L 1
C HLHHLH HLLH L 1
C HLHHLH HLHL L 1
C HLHHLH HLHH L 1
C HLHHLH HHLL L 1
C HLHHLH HHLH L 1
C HLHHLH HHHL L 1
C HLHHLH HHHH L 1

C HLHHHL LLLL L 1
C HLHHHL LLLH L 1
C HLHHHL LLHL L 1
C HLHHHL LLHH L 1
C HLHHHL LHLL L 1
C HLHHHL LHLH L 1
C HLHHHL LHHL L 1
C HLHHHL LHHH L 1
C HLHHHL HLLL L 1
C HLHHHL HLLH L 1
C HLHHHL HLHL L 1
C HLHHHL HLHH L 1
C HLHHHL HHLL L 1
C HLHHHL HHLH L 1
C HLHHHL HHHL L 1
C HLHHHL HHHH L 1

C HLHHHH LLLL L 1
C HLHHHH LLLH L 1
C HLHHHH LLHL L 1
C HLHHHH LLHH L 1
C HLHHHH LHLL L 1
C HLHHHH LHLH L 1
C HLHHHH LHHL L 1
C HLHHHH LHHH L 1
C HLHHHH HLLL L 1
C HLHHHH HLLH L 1
C HLHHHH HLHL L 1
C HLHHHH HLHH L 1
C HLHHHH HHLL L 1
C HLHHHH HHLH L 1
C HLHHHH HHHL L 1
C HLHHHH HHHH L 1

C HHLLLL LLLL L 1
C HHLLLL LLLH L 1
C HHLLLL LLHL L 1
C HHLLLL LLHH L 1
C HHLLLL LHLL L 1
C HHLLLL LHLH L 1
C HHLLLL LHHL L 1
C HHLLLL LHHH L 1
C HHLLLL HLLL L 1
C HHLLLL HLLH L 1
C HHLLLL HLHL L 1
C HHLLLL HLHH L 1
C HHLLLL HHLL L 1
C HHLLLL HHLH L 1
C HHLLLL HHHL L 1
C HHLLLL HHHH L 1

C HHLLLH LLLL L H/* 49 */
C HHLLLH LLLH L 1
C HHLLLH LLHL L 1
C HHLLLH LLHH L 1
C HHLLLH LHLL L 1
C HHLLLH LHLH L 1
C HHLLLH LHHL L 1
C HHLLLH LHHH L 1
C HHLLLH HLLL L 1
C HHLLLH HLLH L 1
C HHLLLH HLHL L 1
C HHLLLH HLHH L 1
C HHLLLH HHLL L 1
C HHLLLH HHLH L 1
C HHLLLH HHHL L 1
C HHLLLH HHHH H 1

/*** RESET ***/
C LLLLLL LLLL L H /* 48 */
C LLLLLL LLLH L 1
C LLLLLL LLHL L 1
C LLLLLL LLHH L 1
C LLLLLL LHLL L 1
C LLLLLL LHLH L 1
X LLLLLL LLLL L 0
C LLLLLL LLLH L 1
C LLLLLL LLHL L 1
C LLLLLL LLHH L 1
C LLLLLL LHLL L 1
C LLLLLL LHLH L 1
C LLLLLL LHHL L 1
C LLLLLL LHHH L 1
C LLLLLL HLLL L 1
C LLLLLL HLLH L 1
C LLLLLL HLHL L 1
C LLLLLL HLHH L 1
C LLLLLL HHLL L 1
C LLLLLL HHLH L 1
C LLLLLL HHHL L 1
C LLLLLL HHHH L 1
